[supervisord]
nodaemon=true

[program:sickrage]
stderr_logfile=/var/log/supervisor/sickrage.err.log
stdout_logfile=/var/log/supervisor/sickrage.out.log
command=/app/sickrage/Sickbeard.py --datadir /config
